{
  "name": "@appgine/sound",
  "version": "0.9.3",
  "description": "appgine sound library",
  "license": "MIT",
  "maintainers": [
    "Ales Kafka <ales.kafka@gmail.com>"
  ],
  "main": "sound.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appgine/sound.git"
  },
  "files": [
    "lib",
    "adapter",
    "plugins",
    "sound.js",
    "store.js"
  ],
  "dependencies": {
    "appgine": ">=0.26.0"
  },
  "scripts": {},
  "bugs": {
    "url": "https://github.com/appgine/sound/issues"
  },
  "homepage": "https://github.com/appgine/sound#readme",
  "author": ""
}
